.content-container {
  margin: 0;
}

.hero {
  grid-area: hero;
  height: 100vh;
  align-items: center;
  display: grid;
  place-items: center;
  position: relative;
}

.bg {
  background: url("/src/assets/img/munch/munch.jpg") no-repeat center / cover;
}

.title {
  max-width: 500px;
  max-height: 500px;
  width: 75%;
  height: 75%;
  margin: 0;
  padding: 0;
}

.description {
  position: absolute;
  bottom: 0;
  text-align: center;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1rem;
  background: var(--card-bg);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  margin: 0;
}

section > h1 {
  text-align: center;
}

h2 {
  font-size: 20px;
}

.project-details {
  background: var(--bg-clr-dark);
}

.section-head {
  padding: 1rem;
  margin: 0;
}

.detail-wrapper {
  padding: 1rem;
  display: grid;
}

.grey-bg {
  background: var(--alt-section-clr);
}

p {
  max-width: 600px;
}

.detail-wrapper p {
  line-height: 1.4rem;
}

/* Persona Carousel */

.persona-carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px var(--munch-sh-clr);
  max-width: calc(400px + 1.2rem);
  width: 100%;
  min-height: calc(250px + 1.2rem);
  height: max-content;
  overflow: hidden;
  margin: auto;
  border-radius: 1rem;
  z-index: 2;
}

.persona {
  position: absolute;
  display: grid;
  grid-template-areas:
    "img info"
    "desc desc"
    "attr attr";
  place-items: center;
  max-width: 400px;
  /* width: max-content; */
  min-height: 250px;
  padding: 1.2rem;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  -webkit-transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  -moz-transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  z-index: 1;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  color: black;
}

.persona:first-child {
  background: linear-gradient(
    90deg,
    rgba(223, 244, 254, 1) 0%,
    rgb(168, 207, 226) 100%
  );
}

.persona:nth-child(2) {
  background: linear-gradient(
    90deg,
    rgb(255, 217, 211) 0%,
    rgb(235, 173, 173) 100%
  );
}

.persona-img {
  height: 100px;
  width: 100px;
  grid-area: img;
}

.info {
  grid-area: info;
}

.desc {
  grid-area: desc;
  font-size: 12px;
  line-height: 1.2rem !important; 
}

.attribution {
  grid-area: attr;
  font-size: 12px;
  color: rgb(0, 0, 0);
}

.persona-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 1rem;
  fill: #dedede;
}

.next-btn,
.prev-btn {
  background: var(--card-bg);
  display: grid;
  place-items: center;
  padding: 0.5rem;
  border-radius: 100%;
  border: solid 1px var(--card-border-clr);
  box-shadow: 0 0 5px var(--munch-sh-clr);
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  -moz-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.next-btn:hover,
.prev-btn:hover {
  transform: scale(1.2);
}

.next-btn > svg,
.prev-btn > svg {
  height: 20px;
  width: 20px;
}

.card-counter {
  background: var(--card-bg);
  display: flex;
  gap: 1rem;
  height: max-content;
  border-radius: 10rem;
}

.card-ct1,
.card-ct2 {
  border-radius: 100%;
  background: rgb(80, 80, 80);
  height: 20px;
  width: 20px;
}

.current-cnt {
  background: #dedede;
}

/* Research images */

.concept-img {
  max-width: 800px;
  width: 100%;
  object-fit: contain;
}

.img-wrapper {
  margin: 2rem 0;
  padding: 1rem;
  border: solid var(--card-border-clr) 1px;
  border-radius: 1rem;
  background: var(--card-bg);
  /* overflow: hidden; */
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
  -moz-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
}

.img-wrapper:hover {
  box-shadow: 0 0 5px var(--munch-sh-clr);
  transform: translateY(-2.5px);
}

/* User Testing */

.insight-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 3rem 0;
}

.insight {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  grid-template-rows: 2fr 1fr 3fr;
  max-width: 300px;
  height: 275px;
  box-shadow: 0 0 5px var(--munch-sh-clr);
}

.insight > h3 {
  line-height: 0;
}

.insight > p {
  text-align: center;
  place-self: start;
}

.insight-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    90deg,
    rgba(117, 211, 240, 1) 0%,
    rgba(176, 231, 248, 1) 100%
  );
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.insight-icon > svg {
  width: 50px;
  height: 50px;
}

#dark-btn {
  border: solid var(--card-border-clr) 4px;
}

.figma-btn {
  border: solid rgb(142, 46, 16) 4px;
}

.figma-btn > svg,
#dark-btn > svg {
  width: 20px;
  height: 20px;
  fill: #dedede;
}

#dark-btn:hover {
  box-shadow: 0 0 10px #131313;
  border: solid transparent 4px;
  background: var(--card-border-clr);
}

#dark-btn[data-dark="true"] {
  background: var(--card-border-clr);
  fill: #dedede;
}

.figma-btn:hover,
.figma-btn:focus {
  border: solid transparent 4px;
  fill: #dedede;
  animation-name: animFigma;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes animFigma {
  0% {
    background: rgb(148, 49, 19);
    box-shadow: 0 0 10px rgb(148, 49, 19);
  }
  20% {
    background: rgb(180, 80, 69);
    box-shadow: 0 0 10px rgb(180, 80, 69);
  }
  40% {
    background: rgb(115, 63, 183);
    box-shadow: 0 0 10px rgb(115, 63, 183);
  }
  60% {
    background: rgb(17, 129, 173);
    box-shadow: 0 0 10px rgb(17, 129, 173);
  }
  80% {
    background: rgb(6, 146, 92);
    box-shadow: 0 0 10px rgb(6, 146, 92);
  }
  100% {
    background: rgb(63, 63, 63);
    box-shadow: 0 0 10px var(--munch-sh-clr);
  }
}

.dark {
  background: #252727;
}

/* Conclusion */
.conclusion {
  margin-bottom: 5rem;
}


/* Desktop View */
@media (min-width: 768px) {
  h1 {
    font-size: 32px;
  }

  .detail-wrapper > h2 {
    font-size: 26px;
  }

  .detail-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    margin: auto;
  }
  .proj-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 1rem;
  }
  .role,
  .goals,
  .target {
    padding: 1rem;
    border-radius: 1rem;
    height: 100%;
    background: var(--card-bg);
    box-shadow: 0 0 5px var(--munch-sh-clr);
  }
  .persona-carousel {
    max-width: max-content;
    width: 90%;
    height: max-content;
    gap: 5rem;
    box-shadow: none;
    border-radius: 0;
    padding: 1rem;
  }
  .persona {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 5px var(--munch-sh-clr);
  }
  .persona-btn {
    display: none;
  }
  .desc {
    font-size: 14px;
  }

  .insight-container {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  .button-container {
    width: 600px;
  }
  .conclusion {
    margin-bottom: 20rem;
  }
}
