.content-container {
  margin: 0;
}

.hero {
  grid-area: hero;
  height: 100vh;
  align-items: center;
  display: grid;
  place-items: center;
  position: relative;
}

.bg {
  background: url('/src/assets/img/oasis/oasis-cover.webp') no-repeat center /
    cover;
}

.title {
  width: 60%;
  max-width: 500px;
  margin: 0;
  padding: 0;
}

section:not(:first-child) {
  padding: 2rem 1rem;
}

section:nth-child(even) {
  background: var(--alt-section-clr);
}

.description {
  position: absolute;
  bottom: 0;
  text-align: center;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1rem;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin: 0;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
  margin: 0 0 2rem 0;
}

.section-head {
  text-align: center;
  margin: 0 0 1rem 0;
}

p {
  max-width: 600px;
}

.detail-wrapper p {
  line-height: 1.4rem;
}

.action-parent {
  padding: 0 1rem;
  margin-top: 1rem;
}

.pdf-btn,
.pdf-btn:hover,
.xd-btn,
.xd-btn:hover {
  border-color: #9882c5;
}

.pdf-btn:hover,
.xd-btn:hover {
  background-color: #9882c5;
  color: black;
  fill: black;
}

/* Images */

.concept-img {
  max-width: 800px;
  width: 100%;
  object-fit: cover;
}

.img-wrapper {
  display: grid;
  padding: 1rem;
  border: solid var(--card-border-clr) 1px;
  border-radius: 1rem;
  overflow: hidden;
  background: var(--card-bg);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
  -moz-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
  margin-bottom: 2rem;
}

.img-wrapper-middle {
  margin-top: 2rem;
}

.img-wrapper:hover {
  box-shadow: 0 0 5px var(--shadow-clr);
  transform: translateY(-2.5px);
}

/* User Testing */

.insight-icon {
  --insight-icon-clr: #9882c5;
}

/* Persona Carousel */

.persona-title {
  margin-bottom: 3rem;
}

.persona-carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px var(--shadow-clr);
  max-width: calc(400px + 1.2rem);
  width: 100%;
  min-height: calc(250px + 1.2rem);
  height: max-content;
  overflow: hidden;
  margin: auto;
  border-radius: 1rem;
  z-index: 2;
}

.persona {
  position: absolute;
  display: grid;
  grid-template-areas:
    'img info'
    'desc desc'
    'attr attr';
  place-items: center;
  max-width: 400px;
  /* width: max-content; */
  min-height: 250px;
  padding: 1.2rem;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  -webkit-transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  -moz-transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  z-index: 1;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  color: var(--text-clr);
  background: #584561;
}

.persona-img {
  height: 100px;
  width: 100px;
  grid-area: img;
  border-radius: 50%;
}

.info {
  grid-area: info;
}

.desc {
  grid-area: desc;
  font-size: 12px;
  line-height: 1.2rem !important;
}

.persona-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 1rem;
  fill: #dedede;
}

.next-btn,
.prev-btn {
  background: var(--card-bg);
  display: grid;
  place-items: center;
  padding: 0.5rem;
  border-radius: 100%;
  border: solid 1px var(--card-border-clr);
  box-shadow: 0 0 5px var(--shadow-clr);
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  -moz-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.next-btn:hover,
.prev-btn:hover {
  transform: scale(1.2);
}

.next-btn > svg,
.prev-btn > svg {
  height: 20px;
  width: 20px;
}

.card-counter {
  background: var(--card-bg);
  display: flex;
  gap: 1rem;
  height: max-content;
  border-radius: 10rem;
}

.card-ct1,
.card-ct2 {
  border-radius: 100%;
  background: rgb(80, 80, 80);
  height: 20px;
  width: 20px;
}

.current-cnt {
  background: #dedede;
}

.wireframe-title {
  margin-top: 3rem;
}

.browser-info {
  fill: var(--text-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0 0.5rem 0;
}

.faux-browser-container {
  display: grid;
  grid-template-areas:
    'content'
    'top-bar';
  width: 100%;
  margin: 0 auto 5rem auto;
  border-radius: 1rem;
  overflow: hidden;
  border: solid 1px rgba(128, 128, 128, 0.441);
  max-width: 300px;
  cursor: pointer;
}

.top-bar {
  grid-area: top-bar;
  display: flex;
  flex-direction: column;
  background: rgb(226, 226, 226);
  padding-top: 0.3rem;
  height: max-content;
  z-index: 1;
}

.address {
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: white;
  padding: 0.5rem 0;
  font-size: 12px;
  gap: 0.3rem;
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.219);
}

.address > span {
  color: black;
}

.access {
  position: absolute;
  left: 0.5rem;
}

.refresh {
  position: absolute;
  right: 0.5rem;
  height: 16px !important;
}

.window-icons,
.right-icons {
  display: none;
}

.mobile-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.7rem 0 1rem 0;
  margin: 0;
}

.browser-content {
  grid-area: content;
  height: auto;
  width: 100%;
}

.desktop-img {
  display: none;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Conclusion */
.conclusion {
  margin-bottom: 5rem;
}

.p-0 {
  padding: 0;
}

/* Desktop View */
@media (min-width: 768px) {
  h1 {
    font-size: 32px;
  }

  .persona-carousel {
    max-width: max-content;
    width: 90%;
    height: max-content;
    gap: 5rem;
    box-shadow: none;
    border-radius: 0;
    padding: 1rem;
  }
  .persona {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 5px var(--shadow-clr);
  }
  .persona-btn {
    display: none;
  }
  .desc {
    font-size: 14px;
  }

  .faux-browser-container {
    max-height: 1000px;
    border-radius: 0.5rem;
    overflow: hidden;
    grid-template-areas:
      'top-bar'
      'content';
    max-width: 100%;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }

  .mobile-bar {
    display: none;
  }

  .top-bar {
    background: #ddd3b8;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding: 0.5rem;
  }

  .address {
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background: #ede1c2;
    color: black;
    width: max-content;
    padding: 0.2rem 0;
    border-radius: 0.3rem;
    font-size: 12px;
    width: 70%;
    position: relative;
    box-shadow: none;
  }

  .refresh {
    position: absolute;
    right: 0;
    margin-right: 1rem;
    height: 10px;
  }

  .refresh > path {
    fill: #8c8c8c;
  }

  .access {
    display: none;
  }

  .window-icons {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding-left: 1rem;
    width: max-content;
  }

  .arrows {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
  }

  .close-btn,
  .maximize-btn,
  .minimize-btn {
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }

  .right-icons {
    place-self: center end;
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
  }

  .button-container {
    width: 600px;
  }
  .conclusion {
    margin-bottom: 20rem;
  }
}
