.content-container {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.hero {
  grid-area: hero;
  height: 100vh;
  align-items: center;
  display: grid;
  place-items: center;
  position: relative;
}

.bg {
  background: url("/src/assets/img/yopo/yopo.jpg") no-repeat center / cover;
}

.title {
  width: 60%;
  max-width: 500px;
  margin: 0;
  padding: 0;
}

.description {
  position: absolute;
  bottom: 0;
  text-align: center;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin: 0;
}

section > h1 {
  text-align: center;
}

h2 {
  font-size: 20px;
}

.project-details {
  background: var(--bg-clr);
}

.section-head {
  padding: 1rem;
  margin: 0;
}

.detail-wrapper {
  padding: 1rem;
  display: grid;
}

.detail-wrapper p {
  line-height: 1.4rem;
}

.grey-bg {
  background: rgb(241, 241, 241);
}

p {
  max-width: 600px;
}

/* Persona Carousel */

/* .persona-carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px var(--munch-sh-clr);
  max-width: calc(400px + 1.2rem);
  width: 100%;
  min-height: calc(250px + 1.2rem);
  height: max-content;
  overflow: hidden;
  margin: auto;
  border-radius: 1rem;
  z-index: 2;
}

.persona {
  position: absolute;
  display: grid;
  grid-template-areas:
    "img info"
    "desc desc"
    "attr attr";
  place-items: center;
  max-width: 400px;
  min-height: 250px;
  padding: 1.2rem;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  -webkit-transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  -moz-transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
  z-index: 1;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.persona:first-child {
  background: linear-gradient(
    90deg,
    rgba(223, 244, 254, 1) 0%,
    rgb(168, 207, 226) 100%
  );
}

.persona:nth-child(2) {
  background: linear-gradient(
    90deg,
    rgb(255, 217, 211) 0%,
    rgb(235, 173, 173) 100%
  );
}

.persona-img {
  height: 100px;
  width: 100px;
  grid-area: img;
}

.info {
  grid-area: info;
}

.desc {
  grid-area: desc;
  font-size: 12px;
}

.attribution {
  grid-area: attr;
  font-size: 12px;
  color: rgb(0, 0, 0);
}

.persona-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 1rem;
}

.next-btn,
.prev-btn {
  background: rgba(205, 205, 205, 0.337);
  display: grid;
  place-items: center;
  padding: 0.5rem;
  border-radius: 100%;
  border: solid 1px rgb(192, 192, 192);
  box-shadow: 0 0 5px var(--munch-sh-clr);
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  -moz-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.next-btn:hover,
.prev-btn:hover {
  transform: scale(1.2);
}

.next-btn > svg,
.prev-btn > svg {
  height: 20px;
  width: 20px;
}

.card-counter {
  background: rgba(205, 205, 205, 0.337);
  display: flex;
  gap: 1rem;
  height: max-content;
  border-radius: 10rem;
}

.card-ct1,
.card-ct2 {
  border-radius: 100%;
  background: rgb(197, 197, 197);
  height: 20px;
  width: 20px;
}

.current-cnt {
  background: grey;
} */

/* Research images */

.concept-img {
  background: white;
  max-width: 800px;
  width: 100%;
  object-fit: contain;
}

.img-wrapper {
  margin: 2rem 0;
  padding: 1rem;
  border: solid var(--card-border-clr) 1px;
  border-radius: 1rem;
  /* overflow: hidden; */
  background: white;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
  -moz-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
}

.img-wrapper:hover {
  box-shadow: 0 0 5px var(--munch-sh-clr);
  transform: translateY(-2.5px);
}

/* User Testing */

.insight-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 3rem 0;
}

.insight {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  grid-template-rows: 2fr 1fr 3fr;
  max-width: 300px;
  height: 275px;
  box-shadow: 0 0 5px var(--munch-sh-clr);
}

.insight > h3 {
  line-height: 0;
}

.insight > p {
  text-align: center;
  place-self: start;
}

.insight-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    90deg,
    rgb(238, 130, 130) 0%,
    rgb(248, 176, 176) 100%
  );
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.alt-gradient {
  background: linear-gradient(
    90deg,
    rgb(123, 204, 110) 0%,
    rgb(163, 231, 188) 100%
  );
}

.faux-browser-container {
  display: grid;
  grid-template-areas:
    "content"
    "top-bar";
  width: 100%;
  margin: 0 auto 5rem auto;
  border-radius: 1rem;
  overflow: hidden;
  border: solid 1px rgba(128, 128, 128, 0.441);
  max-width: 300px;
}

.top-bar {
  grid-area: top-bar;
  display: flex;
  flex-direction: column;
  background: rgb(226, 226, 226);
  padding-top: 0.3rem;
  height: max-content;
  z-index: 1;
}

.address {
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: white;
  padding: 0.5rem 0;
  font-size: 12px;
  gap: 0.3rem;
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.219);
}

.access {
  position: absolute;
  left: 0.5rem;
}

.refresh {
  position: absolute;
  right: 0.5rem;
  height: 16px !important;
}

.window-icons,
.right-icons {
  display: none;
}

.mobile-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.7rem 0 1rem 0;
  margin: 0;
}

.browser-content {
  grid-area: content;
  height: auto;
  width: 100%;
}

.desktop-img {
  display: none;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.web-btn {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border: solid rgb(186, 186, 186) 1px;
  background: white;
  border-radius: 0.5rem;
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
}

.web-btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: solid rgb(186, 186, 186) 1px;
  background: #ece1c6;
}

/* Conclusion */
.conclusion {
  margin-bottom: 5rem;
}

/* Desktop View */
@media (min-width: 768px) {
  h1 {
    font-size: 32px;
  }

  .detail-wrapper > h2 {
    font-size: 26px;
  }

  .detail-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    margin: auto;
  }
  .proj-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 1rem;
  }
  .role,
  .goals,
  .target {
    padding: 1rem;
    border-radius: 1rem;
    height: 100%;
    background: var(--card-bg);
    box-shadow: 0 0 5px var(--munch-sh-clr);
  }
  .persona-carousel {
    max-width: max-content;
    width: 90%;
    height: max-content;
    gap: 5rem;
    box-shadow: none;
    border-radius: 0;
    padding: 1rem;
  }
  .persona {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 5px var(--munch-sh-clr);
  }
  .persona-btn {
    display: none;
  }
  .desc {
    font-size: 14px;
  }

  .insight-container {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  .faux-browser-container {
    max-height: 1000px;
    border-radius: 0.5rem;
    overflow: hidden;
    grid-template-areas:
      "top-bar"
      "content";
    max-width: 100%;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }

  .mobile-bar {
    display: none;
  }

  .top-bar {
    background: #ddd3b8;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding: 0.5rem;
  }

  .address {
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background: #ede1c2;
    width: max-content;
    padding: 0.2rem 0;
    border-radius: 0.3rem;
    font-size: 12px;
    width: 70%;
    position: relative;
    box-shadow: none;
  }

  .refresh {
    position: absolute;
    right: 0;
    margin-right: 1rem;
    height: 10px;
  }

  .refresh > path {
    fill: #8c8c8c;
  }

  .access {
    display: none;
  }

  .window-icons {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding-left: 1rem;
    width: max-content;
  }

  .arrows {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
  }

  .close-btn,
  .maximize-btn,
  .minimize-btn {
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }

  .right-icons {
    place-self: center end;
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
  }

  .button-container {
    width: 600px;
  }
  .conclusion {
    margin-bottom: 20rem;
  }
}
